{
  "name": "cs2-react-hud",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "zip": "npm-build-zip",
    "dev": "vite --host",
    "start": "vite --host",
    "build": "tsc && vite build",
    "pack": "npm run build && npm run zip",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sign": "npm run build && node sign.js && npm-build-zip --name=signed"
  },
  "dependencies": {
    "csgogsi": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-peer": "^9.11.1",
    "simple-websockets": "^1.2.0",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/simple-peer": "^9.11.5",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "events": "^3.3.0",
    "npm-build-zip": "^1.0.4",
    "process": "^0.11.10",
    "sass": "^1.68.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-compatible-readable-stream": "^3.6.1",
    "vite-plugin-svgr": "^4.1.0"
  }
}
